<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataPenjualanARS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DatasetPenjualanToko' inline='true' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatasetPenjualanToko' name='textscan.0t6cpbz1peitcp1a1v73f1fptysh'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='DatasetPenjualanToko.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6cpbz1peitcp1a1v73f1fptysh' name='DatasetPenjualanToko.csv' table='[DatasetPenjualanToko#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product_Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='integer' name='Unit_Price' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
            <column datatype='string' name='Store_Location' ordinal='7' />
            <column datatype='string' name='Payment_Method' ordinal='8' />
            <column datatype='string' name='Province' ordinal='9' />
            <column datatype='integer' name='Unit Cost' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Location]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[DatasetPenjualanToko.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='DatasetPenjualanToko.csv' datatype='table' name='[__tableau_internal_object_id__].[DatasetPenjualanToko.csv_48A86FBB4F1844B9A3B85B9A278882EC]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Low Profit Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' direction='ASC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0640526180708355])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]' direction='ASC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk] / [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk])</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Sold Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' direction='ASC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0640526180708355])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]' direction='ASC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk] / [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk])</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
              <text column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
              <lod column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]' />
              <geometry column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Latitude (generated)]</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Profit Store Location in Top Profit Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jawa Timur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bangkalan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Banyuwangi&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Batu&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Blitar&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bojonegoro&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bondowoso&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Gresik&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jember&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jombang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Kediri&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lamongan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lumajang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Madiun&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Magetan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Malang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Mojokerto&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Nganjuk&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
              <text column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
              <lod column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]' />
              <lod column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Latitude (generated)]</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Profit Store Location in Top Profit Province Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jawa Timur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0640526180708355])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bangkalan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Banyuwangi&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Batu&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Blitar&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bojonegoro&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bondowoso&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Gresik&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jember&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jombang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Kediri&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lamongan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lumajang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Madiun&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Magetan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Malang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Mojokerto&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Nganjuk&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Sold from Top Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units_Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jawa Timur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units_Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bangkalan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Banyuwangi&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Batu&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Blitar&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bojonegoro&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bondowoso&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Gresik&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jember&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jombang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Kediri&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lamongan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lumajang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Madiun&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Magetan&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Malang&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Mojokerto&quot;' />
                  <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Nganjuk&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk] / [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk])</rows>
        <cols>(([federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk] / [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]) * [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profit Product '>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0640526180708355])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk] / [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk])</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profit Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column caption='Margin' datatype='integer' name='[Calculation_0640526180290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_0640526180708355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0640526180290562]*[Units_Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0640526180708355]' derivation='Sum' name='[sum:Calculation_0640526180708355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jawa Timur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bangkalan&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Banyuwangi&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Batu&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Blitar&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bojonegoro&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Bondowoso&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Gresik&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jember&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Jombang&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Kediri&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lamongan&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Lumajang&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Madiun&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Magetan&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Mojokerto&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Nganjuk&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Ngawi&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Pacitan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[yr:Date:ok]</column>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
              <text column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Calculation_0640526180708355:qk]' />
              <lod column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Province:nk]' />
              <lod column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Store_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Latitude (generated)]</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sold Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPenjualanToko' name='federated.0y75oxt0ff0az41f1mxdw1qqc4e4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75oxt0ff0az41f1mxdw1qqc4e4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units_Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <computed-sort column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk]' direction='DESC' using='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]' />
          <slices>
            <column>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Category:nk] / [federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[none:Product_Name:nk])</rows>
        <cols>[federated.0y75oxt0ff0az41f1mxdw1qqc4e4].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
